<!doctype html>
<html lang="en" ng-app="nmeter">
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<style>
body{
height: 100%;
background: #262626;
width: 1300px;
margin-left: auto;
margin-right: auto;
font-family: Helvetica, Arial;
font-size: 12px;
color: #b1d81c;
}
  .graphs {
    background: #1A1A1A; padding: 50px;  border-radius: 6px;
    margin-left: auto; margin-right: auto;margin-top: 50px;
    position: relative;
  }
  .graph{
    margin-bottom: 20px;
    border-radius: 9px;
    border-top: 1px #000 solid;
    border-right: 1px #222 solid;
    border-bottom: 1px #222 solid;
    border-left: 1px #222 solid;
  }

  .test-options, .test-panel{
    margin: 0 0 10px 0;
    padding: 0px;
    max-width: 600px;
    min-width: 300px;
    background: #181718;
    background: -moz-linear-gradient(top, #000 0%, #111 5%, #181718 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000), color-stop(5%,#111), color-stop(100%,#181718));
    background: -webkit-linear-gradient(top, #000 0%, #111 0%, #181718 100%);
    background: -o-linear-gradient(top, #000 0%, #111 0%, #181718 100%);
    background: -ms-linear-gradient(top, #000 0%, #111 0%, #181718 100%);
    background: linear-gradient(top, #000 0%, #111 0%, #181718 100%);
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -o-border-radius: 9px;
    border-radius: 9px;
    overflow: hidden;
    border-top: 1px #000 solid;
    border-right: 1px #222 solid;
    border-bottom: 1px #222 solid;
    border-left: 1px #222 solid;
    vertical-align: middle;
}

.test-options .test-progress {
  margin: 8px 0 8px 20px;
  font-size: 20px;
  color: #B1D81C;
  text-align: left;
  vertical-align: middle;
}

.test-options .white_highlight {
  color: #fff;
}
.test-panel{
      max-width: inherit;
    min-width: inherit;
  width: 555px;
  position: absolute;
right: 50px;
top: 50px;
height: 700px;

}

.test-input{
    display: inline-block;
    margin: 0 0 10px 0;
    padding: 6px;
    max-width: 600px;
    min-width: 300px;
    background: #1a1a1a;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -o-border-radius: 9px;
    border-radius: 9px;
    overflow: hidden;
    border-top: 1px #000 solid;
    border-right: 1px #222 solid;
    border-bottom: 1px #222 solid;
    border-left: 1px #222 solid;
    vertical-align: middle;
    text-align: center;
    color: whitesmoke;
    font-size: 15px;
    position: absolute;
    right: 0;
    margin-right: 25px;

}

textarea.test-input {
  height:300px;
  resize:none;
}
.input-label{
  display: inline-block;
  font-size: 16px;
  height: 32px;
line-height: 2;
}

.test-panel ul li{
  margin-bottom: 6px;
}



.btn_run {
  padding: 6px 20px;
  background: #589fca;
  background: -moz-linear-gradient(top, #589fca 0%, #3280ba 8%, #3280ba 20%, #1f5c9a 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#589fca), color-stop(8%,#3280ba), color-stop(20%,#3280ba), color-stop(100%,#1f5c9a));
  background: -webkit-linear-gradient(top, #589fca 0%,#3280ba 8%,#3280ba 20%,#1f5c9a 100%);
  background: -o-linear-gradient(top, #589fca 0%,#3280ba 8%,#3280ba 20%,#1f5c9a 100%);
  background: -ms-linear-gradient(top, #589fca 0%,#3280ba 8%,#3280ba 20%,#1f5c9a 100%);
  background: linear-gradient(to bottom, #589fca 0%,#3280ba 8%,#3280ba 20%,#1f5c9a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#589fca', endColorstr='#1f5c9a',GradientType=0 );
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 2px #151515 solid;
  -moz-box-shadow: 0px 0px 5px #000;
  -webkit-box-shadow: 0px 0px 5px #000;
  -o-box-shadow: 0px 0px 5px #000;
  box-shadow: 0px 0px 5px #000;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0 1px #383838;
  font-size: 1.4em;
  color: #fff !important;
  text-align: center;
  width: 100px;
  margin-left: 137px;
  margin-right: auto;
}

.btn_stop {
  padding: 6px 20px;
  background: #c95858;
  background: -moz-linear-gradient(top, #c95858 0%, #b73131 8%, #b73131 20%, #992020 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c95858), color-stop(8%,#b73131), color-stop(20%,#b73131), color-stop(100%,#992020));
  background: -webkit-linear-gradient(top, #c95858 0%,#b73131 8%,#b73131 20%,#992020 100%);
  background: -o-linear-gradient(top, #c95858 0%,#b73131 8%,#b73131 20%,#992020 100%);
  background: -ms-linear-gradient(top, #c95858 0%,#b73131 8%,#b73131 20%,#992020 100%);
  background: linear-gradient(to bottom, #c95858 0%,#b73131 8%,#b73131 20%,#992020 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b73131', endColorstr='#992020',GradientType=0 );
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 2px #151515 solid;
  -moz-box-shadow: 0px 0px 5px #000;
  -webkit-box-shadow: 0px 0px 5px #000;
  -o-box-shadow: 0px 0px 5px #000;
  box-shadow: 0px 0px 5px #000;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0 1px #383838;
  font-size: 1.4em;
  color: #fff !important;
  text-align: center;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}

.action-button {
display: inline-block;
cursor: pointer;
}

.disabled {
  opacity:0.5;
}


</style>
<body>
  <div class="graphs" ng-controller="LatencyCtrl">
    <div class="test-options">
      <h2 class="test-progress"><span class="white_highlight">{{hpsData.length}} Hits</span> with <span class="white_highlight">0 Errors</span> &amp; <span class="white_highlight">0 Timeouts</span><span class="small_tips">...Looking good so far!</span></h2>
    </div>
    <div class="graph" id="hps" style=" width: 600px; height: 300px; "></div>
    <div class="graph" id="restime" style=" width: 600px; height: 300px; "></div>
    <div class="test-panel">
      <ul style=" list-style-type: none; ">
        <li><label class="input-label">Threads </label><input type="text" class="test-input" ng-model="testConfig.nthreads" ng-change="nochange = false"></li>
        <li><label class="input-label">Ramp Up Time </label><input type="text" class="test-input" ng-model="testConfig.ramptime" ng-change="nochange = false"></li>
        <li><label class="input-label">Ramp Up Delay </label><input type="text" class="test-input" ng-model="testConfig.delay" ng-change="nochange = false"></li>
        <li><label class="input-label">Duration </label><input type="text" class="test-input" ng-model="testConfig.duration" ng-change="nochange = false"></li>

        <li><label class="input-label">Domain </label><input type="text" class="test-input" ng-model="testConfig.domain" ng-change="nochange = false"></li>
        <li><label class="input-label">Method </label><input type="text" class="test-input" ng-model="testConfig.method" ng-change="nochange = false"></li>
        <li><label class="input-label">Path </label><input type="text" class="test-input" ng-model="testConfig.path" ng-change="nochange = false"></li>
        <li><label class="input-label">Content Type </label><input type="text" class="test-input" ng-model="testConfig.contentEncoding" ng-change="nochange = false"></li>
        <!-- <li ng-show="(testConfig.arguments.type == 'post')"><label class="input-label">Request Body </label><textarea type="text" class="test-input" ng-model="testConfig.arguments.data"></textarea></li> -->
      </ul>
      <div ng-show="nochange == true" class="btn_run action-button" ng-class="(runEnabled == false)?'disabled':''" ng-click="runJob()">Run</div>
      <div ng-show="nochange == false" class="btn_run action-button" ng-class="(runEnabled == false)?'disabled':''" ng-click="saveConfig()">Save</div>
      <div class="btn_stop action-button" ng-class="(runEnabled == true)?'disabled':''" ng-click="stopJob()">Stop</div>
    </div>
  </div>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  
  <script src="http://code.highcharts.com/stock/highstock.js"></script>
  <script src="http://code.highcharts.com/stock/modules/exporting.js"></script>

</body>
</html>
